* {
  box-sizing: border-box;
}

body {
  //background: #fdfdfd;
}

@mixin clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

#main {

  height: 100vh;
  width: 90%;
  margin: 0 auto;
}


.tile-img {
	 background-image: url("/placeholder.png");
	 background-position: center;
	 background-repeat: no-repeat;
	 background-size: contain;

}


// .grid-item { width: 200px; 
// 	background: green;
// 	border: 1px solid black;
// }
// .grid-item--width2 { width: 400px; }


// .grid-item {
//   float: left;
//   width: 25%;
//   max-height: 200px;
//   border: 2px solid hsla(0, 0%, 0%, 0.5);
//   overflow: hidden;
//   img {
//   	width: 100%;
//   }
// }

.animate-enter { 
    -webkit-animation: enter 600ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
    animation: enter 600ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
	display: block;
    position: relative;
} 
@-webkit-keyframes enter {
	from {
	    opacity: 0;
    	height: 0px;
    	left: -70px;
    }
    75% {
    	left: 15px;
    }
    to {
        opacity: 1;
    	height: 30px;
    	left: 0px;
    }
}
@keyframes enter {
	from {
	    opacity: 0;
    	height: 0px;
    	left: -70px;
    }
    75% {
    	left: 15px;
    }
    to {
        opacity: 1;
    	height: 30px;
    	left: 0px;
    }
}

.slide.ng-enter {
  transition:0.5s linear all;
  transform:translateY(-100px);
}

.animate-leave { 
    -webkit-animation: leave 600ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
    animation: leave 600ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
	display: block;
    position: relative;
} 
@-webkit-keyframes leave {
	to {
	    opacity: 0;
    	height: 0px;
    	left: -70px;
    }
    25% {
    	left: 15px;
    }
    from {
        opacity: 1;
    	height: 30px;
    	left: 0px;
    }
}
@keyframes leave {
	to {
	    opacity: 0;
    	height: 0px;
    	left: -70px;
    }
    25% {
    	left: 15px;
    }
    from {
        opacity: 1;
    	height: 30px;
    	left: 0px;
    }
}



.dynamic-grid {
  position: relative;
  display: none;
}
.dynamic-grid.angular-grid {
  display: block;
}
.grid {
  position: absolute;
  list-style: none;
  background: #ffffff;;
  box-sizing: border-box;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
  overflow: hidden;
  border-radius: 10px;
}
.grid.ng-leave {
  -webkit-transition: all ease 400ms;
  transition: all ease 400ms;
}
.grid.ng-leave.ng-leave-active {
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  opacity: 0;
}
.grid.ng-enter {
  -webkit-transition: all ease 400ms;
  transition: all ease 400ms;
  -webkit-transition-delay: 500ms;
  transition-delay: 500ms;
  -webkit-transform: scale(0.5);
   transform: scale(0.5);
  opacity: 0;
}
.grid.ng-enter.ng-enter-active {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
.grid-img {
  width: 100%;
  vertical-align: middle;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
}
.grid-img.img-loaded {
  visibility: visible;
  opacity: 1;
}



.video-wrapper {
  float: left;
  width: auto;
  height: auto;
  border: 1px solid black;
  //padding: 10px;
}

.video-wrapper:hover {
  opacity: 0.5;
}

#modal {
      z-index: 900;
    background: white;
    height: 540px;
    width: 960px;
    margin: 0 auto;
   
}

.modal {
   position: absolute;
   top: 0;
   width:100%;
}

.modal-wrapper {
  width: 100vw;
}

.picture-thumb {
  display: block;
  height: 166px;
  width: 295px;
}


// .modal {
//   text-align: center;
//   background: white;
//   padding: 0!important;
// }

// .modal:before {
//   content: '';
//   display: inline-block;
//   height: 100%;
//   vertical-align: middle;
//   margin-right: -4px;
// }

// .modal-dialog {
//   display: inline-block;
//   text-align: left;
//   vertical-align: middle;
// }


@import 'directives/main';
// @import 'home/main';
// @import 'about/main';
// @import 'tutorial/main';
// @import 'login/main';
